{
  "name": "workonit",
  "version": "1.2.5",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "set NODE_ENV=development&& nodemon --delay 500ms app.js",
    "server": "set NODE_ENV=production&& node app.js",
    "prod": "set NODE_ENV=production&& node app.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.3",
    "agenda": "^5.0.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "chalk": "^4.1.2",
    "components": "^0.1.0",
    "compression": "^1.7.4",
    "config": "^3.3.11",
    "connect-timeout": "^1.9.0",
    "consolidate": "^0.16.0",
    "core-js-pure": "^3.35.0",
    "cors": "2.8.5",
    "crypto-js": "^4.2.0",
    "debug": "^4.3.4",
    "dotenv": "^16.4.5",
    "errorhandler": "1.5.1",
    "express": "^4.19.2",
    "express-http-response": "^0.0.8",
    "express-jwt": "6.0.0",
    "express-locale": "^1.0.5",
    "express-session": "^1.17.1",
    "express-validator": "^7.0.1",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "9.0.2",
    "marked": "^12.0.2",
    "method-override": "^2.3.10",
    "methods": "1.1.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.3.5",
    "mongoose-paginate-v2": "^1.3.9",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "node-polyglot": "^2.3.0",
    "nodemailer": "6.9.13",
    "openai": "^4.72.0",
    "passport-apple": "^2.0.2",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-local": "1.0.0",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "slug": "^0.9.4",
    "socket.io": "^3.1.2",
    "stripe": "^12.13.0",
    "styled": "^1.0.0",
    "twitter-api-v2": "^1.17.2",
    "uuid": "^11.0.3",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "eslint": "^9.2.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^15.2.0",
    "newman": "^5.2.1",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
